# Typescript & EVE • [TodoMVC](http://todomvc.com)

Showcase implementation of TodoMVC using EVE.

> TODO: Document EVE (Event View Emitter)!


## Implementation

For an brief overview the allInOne.html version shows all aspects in one file.

The app in index.html is formed with multiple modules to suggest a template for more extensive applications.


